<?php
$array = [1, 2, 3, 4, 5];//массив с числами
$maxnum = max($array); //присваиваем переменной максимальное значение в массиве
echo max(str_replace($maxnum, '', $array));//заменяем с помощью str_replace все максимальные значения(если их несколько) на "пустое место", то есть удаляем и возвращаем массив, после этого снова ищем максимальное значение и выводим его на экран.
?>